# JetDev-Test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/jetdevtest/: JetDevTestApplication.java
src/main/java/com/example/jetdevtest/Configuration/: SwaggerConfig.java
src/main/java/com/example/jetdevtest/controller/: FileController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/jetdevtest/exception/: NotAcceptableMediaException.java  NotFoundException.java
src/main/java/com/example/jetdevtest/repository/: FileLibraryRepository.java  TableDataRepository.java
src/main/java/com/example/jetdevtest/repository/entity/: FileLibrary.java  TableData.java
src/main/java/com/example/jetdevtest/repository/entity/enums/: FileLoadStatusEnum.java
src/main/java/com/example/jetdevtest/response/: BaseResponse.java  FileUploadResponse.java
src/main/java/com/example/jetdevtest/service/: FileService.java  UploadTableData.java
src/main/java/com/example/jetdevtest/service/impl/: FileServiceImpl.java  UploadTableDataImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jetdevtest/: JetDevTestApplicationTests.java
