
spring.datasource.url=jdbc:mysql://localhost:3306/jetdev?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=!@dollaMC08
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
