
spring.datasource.url=jdbc:mysql://localhost:3306/jetdev?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=!@dollaMC08
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
